Fingers:
  ☐ 10mm @ 100lbs
  ☐ 10mm @ 100% BW
  ☐ 20mm OAH @ +10% BW
  ☐ 20mm OAH @ +25% BW
  ☐ 15mm OAH for 5 secs
  ☐ 15mm OAH for 10 secs
  ☐ 12mm OAH for 5 secs
  ☐ 12mm OAH for 10 secs
  ☐ 10mm OAH for 3 secs

Workouts:
  ☐ Max Weighted Pull Ups +130lbs (100% BW)
  ☐ Max Weighted Pull Ups +140lbs (107% BW)
  ☐ Max OAPUs +40lbs
  ☐ 10 OAPUs in a row
  ☐ Bench Press 1.5x BW
  ☐ Bench Press 1.75x BW
  ☐ Squat ~1.5x BW
  ☐ Squat ~1.75x BW
  ☐ Deadlift 225lbs
  ☐ Deadlift ~2x BW
  ☐ 10s Front Lever
  ☐ 20s Front Lever
  ☐ 30s Front Lever
  ☐ Lock Offs 80lbs
  ☐ Lock Offs 100lbs
  ☐ Shoulder Press 120lbs

Boulders:
  ☐ Vapor Lock v11
  ☐ Honey Child v11
  ☐ Recluse v11
  ☐ Vapor Lock Sit v12
  ☐ Tilted World v13
  ☐ Chinese Arithmetic v13/14