---
title: Row Day
description: Row Day
date: '2025-2-19'
categories:
  - row
  - back day
  - gym
published: true
---

**Pre-training notes**
Left pec is really sore, right tricep is oddly sore(?huh? from what), and my right quad is still hurting, probably the same amount of pain on driving force as before 3/10 pain level

# Gym - Row Day

## Seated Rows

    - Set 1: 15 reps @ 70lbs
    - Set 2: 15 reps @ 80lbs
    - Set 3: 10 reps @ 110lbs
    - Set 4: 10 reps @ 140lbs
    - Set 5: 8 reps @ 155lbs
  
## Lat Pull downs
    - Set 1: 5 reps @ 120lbs
    - Set 2: 5 reps @ 140lbs

## Lateral Raises
    - Set 1: 5 reps @ 40lbs
    - Set 2: 5 reps @ 70lbs
    - Set 3: 5 reps @ 80lbs

## Abdominal Crunches
    - Set 1: 10 reps @ 70lbs
    - Set 2: 10 reps @ 90lbs
