---
title: Deadlift Day
description: Squat Day - but switched it to Deadlift Day
date: '2025-2-18'
categories:
  - deadlift
  - leg day
  - gym
published: true
---

# Gym - Deadlift Press Day

Suppose to be a Squat day, but switched it to a deadlift day due to my tweaked quad muscle

## Deadlifts

    - Set 0: 10 reps @ 45lbs
    - Set 1: 10 reps @ 95lbs
    - Set 2: 10 reps @ 115lbs
    - Set 3: 10 reps @ 135lbs
    - Set 4: 10 reps @ 135lbs
    - Set 5: 10 reps @ 140lbs

## Hip Thrusts

    - Set 1: 5 reps @ 70lbs
    - Set 2: 5 reps @ 90lbs
    - Set 3: 5 reps @ 90lbs

## Leg Curls

    - Set 1: 8 reps @ 70lbs
    - Set 2: 8 reps @ 70lbs
    - Set 3: 8 reps @ 70lbs

# Notes

Doing deadlifts wasn't a smart idea, my right quad is perhaps hurting a bit more than yesterday. Will continue to monitor, but I might have to cut off all leg worksouts until its recovered completely.
Rested in the evening.