---
title: Chest Day & Climbing
description: First recorded training day - Chest Day!
date: '2025-2-17'
categories:
  - chest
  - gym
  - climbing
published: true
---

# Gym - Bench Press Day

## Cardio - 11 mins

## Decline Barbell Bench Press

    - Set 0: 8 reps @ 45lbs
    - Set 1: 8 reps @ 95lbs
    - Set 2: 8 reps @ 115lbs
    - Set 3: 8 reps @ 135lbs
    - Set 4: 8 reps @ 135lbs
    - Set 5: 5 reps @ 140lbs


## Shoulder Press

    - Set 1: 8 reps @ 40lbs
    - Set 2: 8 reps @ 50lbs
    - Set 3: 8 reps @ 50lbs

# Climbing

## Regular climbing

climbing regular climbs, and then repeated all the 7/8s on the overhanging walls

## Tension Board

    - climbed the mirrors of a bunch of v4-6s
    - sent memory v8 on the mirror side


# Notes

My right quad is feeling a bit of pain, I think I tweaked it minorly